{"version": 2, "width": 128, "height": 31, "timestamp": 1770310003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052197, "o", "\u001b[?2004h"]
[0.05327, "o", "\u001b]0;b1kers@b1kers-Lenovo-B590: ~/Documents/hexlet/python-project-49\u0007\u001b[01;32mb1kers@b1kers-Lenovo-B590\u001b[00m:\u001b[01;34m~/Documents/hexlet/python-project-49\u001b[00m$ "]
[1.873322, "o", "."]
[2.060614, "o", "."]
[2.177865, "o", "/"]
[2.961024, "o", "h"]
[3.217209, "o", "env/"]
[4.968038, "o", "b"]
[5.180734, "o", "i"]
[5.298369, "o", "n/"]
[6.280854, "o", "u"]
[7.011043, "o", "v"]
[7.53547, "o", " "]
[7.872861, "o", "p"]
[8.232492, "o", "l"]
[9.928971, "o", "\b\u001b[K"]
[10.129638, "o", "\b\u001b[K"]
[10.448519, "o", "r"]
[10.624268, "o", "u"]
[10.83439, "o", "n"]
[11.006525, "o", " "]
[11.581418, "o", "b"]
[11.875922, "o", "rain_games/"]
[12.519816, "o", "\b\u001b[K"]
[13.020085, "o", "\b\u001b[K"]
[13.051161, "o", "\b\u001b[K"]
[13.081722, "o", "\b\u001b[K"]
[13.110524, "o", "\b\u001b[K"]
[13.140341, "o", "\b\u001b[K"]
[13.494053, "o", "\b\u001b[K"]
[13.962142, "o", "-"]
[14.122614, "o", "e"]
[14.24227, "o", "\u0007"]
[14.94996, "o", "c"]
[15.053289, "o", "c"]
[15.175839, "o", "\u0007"]
[15.501251, "o", "\b\u001b[K"]
[15.759031, "o", "\b\u001b[K"]
[15.836295, "o", "v"]
[15.907475, "o", "\u0007"]
[16.487626, "o", "e"]
[16.75018, "o", "n"]
[17.381277, "o", "\r\n\u001b[?2004l\r"]
[18.791472, "o", "Welcome to the Brain Games!\r\n"]
[18.791923, "o", "May I have your name? "]
[20.519969, "o", "I"]
[20.734606, "o", "l"]
[20.947435, "o", "i"]
[21.038048, "o", "a"]
[21.709529, "o", "\r\nHello, Ilia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[21.710039, "o", "\r\nQuestion: 19\r\nYour answer: "]
[25.921663, "o", "y"]
[26.474783, "o", "e"]
[26.744068, "o", "s"]
[27.294059, "o", "\r\n"]
[27.294905, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nQuestion: 26\r\nYour answer: "]
[29.363715, "o", "n"]
[29.510695, "o", "o"]
[30.729568, "o", "\b \b"]
[30.934267, "o", "\b \b"]
[31.10862, "o", "y"]
[31.466212, "o", "e"]
[31.776026, "o", "s"]
[32.128216, "o", "\r\nCorrect!\r\nQuestion: 88\r\nYour answer: "]
[33.219279, "o", "y"]
[33.299836, "o", "e"]
[33.529032, "o", "s"]
[33.909804, "o", "\r\nCorrect!\r\nQuestion: 87\r\nYour answer: "]
[34.99401, "o", "n"]
[35.227722, "o", "o"]
[35.734325, "o", "\r\n"]
[35.734421, "o", "Correct!"]
[35.734489, "o", "\r\nCongratulations, Ilia!\r\n"]
[35.755225, "o", "\u001b[?2004h\u001b]0;b1kers@b1kers-Lenovo-B590: ~/Documents/hexlet/python-project-49\u0007\u001b[01;32mb1kers@b1kers-Lenovo-B590\u001b[00m:\u001b[01;34m~/Documents/hexlet/python-project-49\u001b[00m$ "]
[38.457697, "o", "\u001b[?2004l\r\r\nexit\r\n"]
